html{
  margin:0;
  padding:0;
  position: relative;
  background: darkgray;
}
body{
  position: relative;
  margin:1%;
  padding: 1%;
  background: gray;
  border: 1px solid lightseagreen;
}
header{
  position: relative;
  align-content: center;
  align-items: center;
  align-self: auto;
  background: #000000;
  border: 2px solid yellow;
}
h1 h2 h3 h4 h5 h6:hover{
    background:lightblue;
}
.mainDiv{
  height: 50%;
  align-content: center;
  align-items: center;
  align-self: auto;
  border: 1px solid rgb(0, 255, 200);
}
.navigationBar{
  flex: 100%;
  border: 2px solid white;
}
.targetZone{
  flex: 100%;
  border: 2px solid sandybrown;
}
.socialnetworks{
  border: 1px solid darkred;
  padding: 0.2%;
  text-align: center;
}

/*****************************************************TOP MENU*/
.topMenu{
  position: relative;
  text-align: center;
  align-self: auto;
  padding: 2%;
  margin-top:0.5%;
  margin-bottom:1%;
}
.menuLink{
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'sans-serif';
  font-size: calc(1.3vw + 0.5vh + 0.3vmin);
  background: #01fee0;
  text-decoration: none;
  padding: 1.3%;
  border: 6px solid rgb(112, 218, 192); 
}
.menuLink:hover{
  background: #333eee;
  color:  rgb(255, 251, 0);
  border-radius: 50%;
  border: 3px solid rgb(81, 255, 0); 
}
.menuLink a{
  color:blue;
  text-decoration: none;
}
/****************************************************LEFT MENU */
.leftMenu{
  background: #000000;
  text-align: center;
  align-content:center;
  align-items: center;
  align-self: auto;
}
.leftMenuContent{
  padding: 0.1%;
  position: relative;
  text-align: center;
  display: block;
  align-content:center;
  align-items: center;
  align-self: center;
  background: #000000;
}
.menuContent{
border: 2px solid sienna;
}

.item{
font-size: calc(1.3vw + 1vh + 1.2vmin);
position:relative;
align-content:center;
align-items: center;
align-self: center;
text-align: center;
background: #000000;
border: 1px solid rgb(195, 255, 0);
border-radius: 20%;
margin-left: 0.2%;
max-width: 0.3vh;
}
.item:hover{
    background: orangered;
    color: #000000;
    border-radius: 0%;
}
#yy {
    color:white;
}
#yy:hover{
  background: white;
  color: #000000;
}
#t {
    color:aquamarine;
}
#t:hover{
  background: aquamarine;
  color: #000000;
}
#v{
    color:greenyellow;
}
#v:hover{
  background: greenyellow;
  color: #000000;
}
#w{
    color:yellow;
}
#w:hover{
  background: yellow;
  color: #000000;
}
#o{
    color:grey;
}
#o:hover{
  background: grey;
  color: #000000;
}
#lov{
    color: red;
}
#lov:hover{
  background: red;
  color: #000000;
}
#li{
    color: orange
}
#li:hover{
  background: orange;
  color: #000000;
}
#to{
    color: lightseagreen;
}
#to:hover{
  background: lightseagreen;
  color: #000000;
}

/****************************************************SOCIAL NETWORK ICONS*/
#socialMedia{
  position: relative;
  border: 1px solid darkgreen;
  background: lightgrey; 
  padding: 0.3%;
}
#socialMedia a{
  margin-left: 0.3%;
  padding: 0.5%;
  align-content: center;
  align-items: center;
  align-self: auto;
}
/***************************************************MAIN-PAGE*/
.mainPage{
  padding: 1%;
}
.centerme{
  text-align: justify;
  border: 2px solid darkorange;
  background: darkorange;
  display: block;
}

.postsTitle{
  text-align:center;
  border: 6px solid rgb(12, 71, 0);
  padding: 2%;
  background: gray;
}
.postsTitle:hover{
  text-align:center;
  background: #000000;
  color: gray;
  border: 6px solid rgb(229, 255, 0);
}
.odicforcesounds{
  border:2px solid palegoldenrod;
}
.odicMainPage{
  text-align: center;
  border: 4px solid royalblue;
}

.postContent{
  text-align:center;
  border: 6px solid rgb(12, 71, 0);
  font-size: 24px;
  background: gray;
}
.postContent:hover{
  background: #000000;
  color: gray;
  border: 6px solid rgba(230, 243, 110, 0.609);
}
